asset-manifest.json (before)
{
  "files": {
    "main.css": "/Pizza-Time/static/css/main.194aaa17.chunk.css",
    "main.js": "/Pizza-Time/static/js/main.132eb7d3.chunk.js",
    "main.js.map": "/Pizza-Time/static/js/main.132eb7d3.chunk.js.map",
    "runtime~main.js": "/Pizza-Time/static/js/runtime~main.9046365b.js",
    "runtime~main.js.map": "/Pizza-Time/static/js/runtime~main.9046365b.js.map",
    "static/js/2.8898043c.chunk.js": "/Pizza-Time/static/js/2.8898043c.chunk.js",
    "static/js/2.8898043c.chunk.js.map": "/Pizza-Time/static/js/2.8898043c.chunk.js.map",
    "index.html": "/Pizza-Time/index.html",
    "precache-manifest.bb0ec64e8a1f98e8453b79413c13c883.js": "/Pizza-Time/precache-manifest.bb0ec64e8a1f98e8453b79413c13c883.js",
    "service-worker.js": "/Pizza-Time/service-worker.js",
    "static/css/main.194aaa17.chunk.css.map": "/Pizza-Time/static/css/main.194aaa17.chunk.css.map",
    "static/media/BBQ Sauce.png": "/Pizza-Time/static/media/BBQ Sauce.65fc8e10.png",
    "static/media/Bacon.png": "/Pizza-Time/static/media/Bacon.b3f9f1a2.png",
    "static/media/Beef.png": "/Pizza-Time/static/media/Beef.426d41a2.png",
    "static/media/App.scss": "/Pizza-Time/static/media/Pizza.1ab42c6a.jpg",
    "static/media/Buffalo Sauce.png": "/Pizza-Time/static/media/Buffalo Sauce.ef9560bf.png",
    "static/media/Chicken.png": "/Pizza-Time/static/media/Chicken.68e53f63.png",
    "static/media/Green Pepper.png": "/Pizza-Time/static/media/Green Pepper.aae6addb.png",
    "static/media/Ham.png": "/Pizza-Time/static/media/Ham.2dde8650.png",
    "static/media/Jalapeno.png": "/Pizza-Time/static/media/Jalapeno.a89d206c.png",
    "static/media/Mushroom.png": "/Pizza-Time/static/media/Mushroom.58338f2c.png",
    "static/media/Olive.png": "/Pizza-Time/static/media/Olive.4e0306ba.png",
    "static/media/Onion.png": "/Pizza-Time/static/media/Onion.ac152c1b.png",
    "static/media/Pepperoni.png": "/Pizza-Time/static/media/Pepperoni.5ba7e717.png",
    "static/media/Pineapple.png": "/Pizza-Time/static/media/Pineapple.c00585b9.png",
    "static/media/Sausage.png": "/Pizza-Time/static/media/Sausage.a63d744e.png",
    "static/media/Tomato.png": "/Pizza-Time/static/media/Tomato.12a7aad2.png",
    "static/media/aviation.jpg": "/Pizza-Time/static/media/aviation.78de672b.jpg",
    "static/media/bbqchicken.jpg": "/Pizza-Time/static/media/bbqchicken.fdc441d9.jpg",
    "static/media/beer.svg": "/Pizza-Time/static/media/beer.4fa32ff4.svg",
    "static/media/bluemoon.jpg": "/Pizza-Time/static/media/bluemoon.a074c9ac.jpg",
    "static/media/budlight.jpg": "/Pizza-Time/static/media/budlight.abad288c.jpg",
    "static/media/budweiser.jpg": "/Pizza-Time/static/media/budweiser.455600eb.jpg",
    "static/media/buffalochicken.jpg": "/Pizza-Time/static/media/buffalochicken.457fb15a.jpg",
    "static/media/cheese.jpg": "/Pizza-Time/static/media/cheese.198fa84e.jpg",
    "static/media/cocktails.svg": "/Pizza-Time/static/media/cocktails.508e1cc2.svg",
    "static/media/corona.jpg": "/Pizza-Time/static/media/corona.76276c19.jpg",
    "static/media/cosmopolitan.jpg": "/Pizza-Time/static/media/cosmopolitan.08e44b7d.jpg",
    "static/media/custom.png": "/Pizza-Time/static/media/custom.d14088ea.png",
    "static/media/hawaiian.jpg": "/Pizza-Time/static/media/hawaiian.0a9f3172.jpg",
    "static/media/heineken.jpg": "/Pizza-Time/static/media/heineken.ab05d485.jpg",
    "static/media/logo-white.svg": "/Pizza-Time/static/media/logo-white.1066b8f3.svg",
    "static/media/longisland.jpg": "/Pizza-Time/static/media/longisland.cda242fb.jpg",
    "static/media/maitai.jpg": "/Pizza-Time/static/media/maitai.ac64e3af.jpg",
    "static/media/manhattan.jpg": "/Pizza-Time/static/media/manhattan.d2984462.jpg",
    "static/media/margarita.jpg": "/Pizza-Time/static/media/margarita.5232fbd5.jpg",
    "static/media/martini.jpg": "/Pizza-Time/static/media/martini.4830c036.jpg",
    "static/media/meat_lovers.jpg": "/Pizza-Time/static/media/meat_lovers.9cb91093.jpg",
    "static/media/oldfashioned.jpg": "/Pizza-Time/static/media/oldfashioned.aed5ecd1.jpg",
    "static/media/order.svg": "/Pizza-Time/static/media/order.3293814b.svg",
    "static/media/pepperoni.jpg": "/Pizza-Time/static/media/pepperoni.ef247c07.jpg",
    "static/media/pinacolada.jpg": "/Pizza-Time/static/media/pinacolada.920dfd0c.jpg",
    "static/media/pizza.svg": "/Pizza-Time/static/media/pizza.738ee1c7.svg",
    "static/media/shocktop.jpg": "/Pizza-Time/static/media/shocktop.2f8cb9f9.jpg",
    "static/media/supreme.jpg": "/Pizza-Time/static/media/supreme.e57996c4.jpg",
    "static/media/veggie.jpg": "/Pizza-Time/static/media/veggie.3ba07305.jpg",
    "static/media/whiterussian.jpg": "/Pizza-Time/static/media/whiterussian.1989db0c.jpg"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Pizza-Time/static/css/main.194aaa17.chunk.css",
    "main.js": "/Pizza-Time/static/js/main.057759c0.chunk.js",
    "main.js.map": "/Pizza-Time/static/js/main.057759c0.chunk.js.map",
    "runtime~main.js": "/Pizza-Time/static/js/runtime~main.9046365b.js",
    "runtime~main.js.map": "/Pizza-Time/static/js/runtime~main.9046365b.js.map",
    "static/js/2.8898043c.chunk.js": "/Pizza-Time/static/js/2.8898043c.chunk.js",
    "static/js/2.8898043c.chunk.js.map": "/Pizza-Time/static/js/2.8898043c.chunk.js.map",
    "index.html": "/Pizza-Time/index.html",
    "precache-manifest.ad1cc56479f61210a1bf6ed1656cd4b1.js": "/Pizza-Time/precache-manifest.ad1cc56479f61210a1bf6ed1656cd4b1.js",
    "service-worker.js": "/Pizza-Time/service-worker.js",
    "static/css/main.194aaa17.chunk.css.map": "/Pizza-Time/static/css/main.194aaa17.chunk.css.map",
    "static/media/BBQ Sauce.png": "/Pizza-Time/static/media/BBQ Sauce.65fc8e10.png",
    "static/media/Bacon.png": "/Pizza-Time/static/media/Bacon.b3f9f1a2.png",
    "static/media/Beef.png": "/Pizza-Time/static/media/Beef.426d41a2.png",
    "static/media/App.scss": "/Pizza-Time/static/media/Pizza.1ab42c6a.jpg",
    "static/media/Buffalo Sauce.png": "/Pizza-Time/static/media/Buffalo Sauce.ef9560bf.png",
    "static/media/Chicken.png": "/Pizza-Time/static/media/Chicken.68e53f63.png",
    "static/media/Green Pepper.png": "/Pizza-Time/static/media/Green Pepper.aae6addb.png",
    "static/media/Ham.png": "/Pizza-Time/static/media/Ham.2dde8650.png",
    "static/media/Jalapeno.png": "/Pizza-Time/static/media/Jalapeno.a89d206c.png",
    "static/media/Mushroom.png": "/Pizza-Time/static/media/Mushroom.58338f2c.png",
    "static/media/Olive.png": "/Pizza-Time/static/media/Olive.4e0306ba.png",
    "static/media/Onion.png": "/Pizza-Time/static/media/Onion.ac152c1b.png",
    "static/media/Pepperoni.png": "/Pizza-Time/static/media/Pepperoni.5ba7e717.png",
    "static/media/Pineapple.png": "/Pizza-Time/static/media/Pineapple.c00585b9.png",
    "static/media/Sausage.png": "/Pizza-Time/static/media/Sausage.a63d744e.png",
    "static/media/Tomato.png": "/Pizza-Time/static/media/Tomato.12a7aad2.png",
    "static/media/aviation.jpg": "/Pizza-Time/static/media/aviation.78de672b.jpg",
    "static/media/bbqchicken.jpg": "/Pizza-Time/static/media/bbqchicken.fdc441d9.jpg",
    "static/media/beer.svg": "/Pizza-Time/static/media/beer.4fa32ff4.svg",
    "static/media/bluemoon.jpg": "/Pizza-Time/static/media/bluemoon.a074c9ac.jpg",
    "static/media/budlight.jpg": "/Pizza-Time/static/media/budlight.abad288c.jpg",
    "static/media/budweiser.jpg": "/Pizza-Time/static/media/budweiser.455600eb.jpg",
    "static/media/buffalochicken.jpg": "/Pizza-Time/static/media/buffalochicken.457fb15a.jpg",
    "static/media/cheese.jpg": "/Pizza-Time/static/media/cheese.198fa84e.jpg",
    "static/media/cocktails.svg": "/Pizza-Time/static/media/cocktails.508e1cc2.svg",
    "static/media/corona.jpg": "/Pizza-Time/static/media/corona.76276c19.jpg",
    "static/media/cosmopolitan.jpg": "/Pizza-Time/static/media/cosmopolitan.08e44b7d.jpg",
    "static/media/custom.png": "/Pizza-Time/static/media/custom.d14088ea.png",
    "static/media/hawaiian.jpg": "/Pizza-Time/static/media/hawaiian.0a9f3172.jpg",
    "static/media/heineken.jpg": "/Pizza-Time/static/media/heineken.ab05d485.jpg",
    "static/media/logo-white.svg": "/Pizza-Time/static/media/logo-white.1066b8f3.svg",
    "static/media/longisland.jpg": "/Pizza-Time/static/media/longisland.cda242fb.jpg",
    "static/media/maitai.jpg": "/Pizza-Time/static/media/maitai.ac64e3af.jpg",
    "static/media/manhattan.jpg": "/Pizza-Time/static/media/manhattan.d2984462.jpg",
    "static/media/margarita.jpg": "/Pizza-Time/static/media/margarita.5232fbd5.jpg",
    "static/media/martini.jpg": "/Pizza-Time/static/media/martini.4830c036.jpg",
    "static/media/meat_lovers.jpg": "/Pizza-Time/static/media/meat_lovers.9cb91093.jpg",
    "static/media/oldfashioned.jpg": "/Pizza-Time/static/media/oldfashioned.aed5ecd1.jpg",
    "static/media/order.svg": "/Pizza-Time/static/media/order.3293814b.svg",
    "static/media/pepperoni.jpg": "/Pizza-Time/static/media/pepperoni.ef247c07.jpg",
    "static/media/pinacolada.jpg": "/Pizza-Time/static/media/pinacolada.920dfd0c.jpg",
    "static/media/pizza.svg": "/Pizza-Time/static/media/pizza.738ee1c7.svg",
    "static/media/shocktop.jpg": "/Pizza-Time/static/media/shocktop.2f8cb9f9.jpg",
    "static/media/supreme.jpg": "/Pizza-Time/static/media/supreme.e57996c4.jpg",
    "static/media/veggie.jpg": "/Pizza-Time/static/media/veggie.3ba07305.jpg",
    "static/media/whiterussian.jpg": "/Pizza-Time/static/media/whiterussian.1989db0c.jpg"
  }
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/Pizza-Time/static/css/main.194aaa17.chunk.css",
-    "main.js": "/Pizza-Time/static/js/main.132eb7d3.chunk.js",
-    "main.js.map": "/Pizza-Time/static/js/main.132eb7d3.chunk.js.map",
+    "main.js": "/Pizza-Time/static/js/main.057759c0.chunk.js",
+    "main.js.map": "/Pizza-Time/static/js/main.057759c0.chunk.js.map",
     "runtime~main.js": "/Pizza-Time/static/js/runtime~main.9046365b.js",
     "runtime~main.js.map": "/Pizza-Time/static/js/runtime~main.9046365b.js.map",
     "static/js/2.8898043c.chunk.js": "/Pizza-Time/static/js/2.8898043c.chunk.js",
     "static/js/2.8898043c.chunk.js.map": "/Pizza-Time/static/js/2.8898043c.chunk.js.map",
     "index.html": "/Pizza-Time/index.html",
-    "precache-manifest.bb0ec64e8a1f98e8453b79413c13c883.js": "/Pizza-Time/precache-manifest.bb0ec64e8a1f98e8453b79413c13c883.js",
+    "precache-manifest.ad1cc56479f61210a1bf6ed1656cd4b1.js": "/Pizza-Time/precache-manifest.ad1cc56479f61210a1bf6ed1656cd4b1.js",
     "service-worker.js": "/Pizza-Time/service-worker.js",
     "static/css/main.194aaa17.chunk.css.map": "/Pizza-Time/static/css/main.194aaa17.chunk.css.map",
     "static/media/BBQ Sauce.png": "/Pizza-Time/static/media/BBQ Sauce.65fc8e10.png",
